<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context="com.inteligenciac.bi.bi.Game">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnListen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/onda"
                        android:backgroundTint="@android:color/background_light"
                        android:text="Button" />

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:isScrollContainer="true"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnChange"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/flecha"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Button" />

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="36sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnLisA"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audioizq"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible"
                                tools:background="@drawable/audioizq" />

                            <Button
                                android:id="@+id/btnA"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnB"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnLisB"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audioizq"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnLisC"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audioizq"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btnC"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnD"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnLisD"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audio"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnLisE"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audio"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btnE"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnF"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/holo_blue_light"
                                android:maxLines="4"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@android:color/background_light"
                                android:textSize="8sp"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnLisF"
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/audio"
                                android:backgroundTint="@android:color/background_light"
                                android:text="Button"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textSize="8sp"
                                android:visibility="visible" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
